https://learn.javascript.ru/
// var i=0;
// while (i <10) {
//   i++;
//   console.log(i);
// }

// var i = 0;
// do {i++;
// console.log(i);   }
// while(i < 10)

// var a = Number(prompt("enter a number"));// Number-сказали что это число
//     b = Number(prompt("enter a number")),
//     c = prompt("vvedite operaciyu");

//  switch(c) {
//    case 'addition':
//      console.log(a + b);
//      break;
//      case 'substraction':
//      console.log(a - b);
//      break;
//      case 'multiplication':
//      console.log(a * b);
//      break;
//      case 'division':
//      console.log(a / b);
//      break;
// }
//ћассивы
// var arr = ['chair', 'sofa', 'table'];
// arr[0] = 'new';
// arr[100] = 'last';
// console.log(arr.length);

// var a = [
//     [1,2,3],
//     [4,5,6],
//   ];
// console.log(a[0][2]); // обращаемс€ к 0 (1му) массиву и к его 2 элементу = будет 3 (отсчет идет с 0)


// var a = ['car', 'bus', 'bike', 'bus'];
// console.log(a.indexOf('bus')); //1 показывает под каким индексом идет элемент
// console.log(a.lastIndexOf('bus')); //3 показывает под каким индексом последний элемент
// a.push('tram'); // добавить элемент в конец массива
// console.log(a); 
// var lastElement = a.pop(); // удалили послед. эл-т массива
// console.log(a);
// delete a[1]; - удалили элемент с индексом 1
// a[1] = 'loggo'; // заменили элемент с индексом 1 на loggo
// a.unshift('tram', 'qwe', 'qwerty'); // добавили в начало массива элементы
// console.log(a);
// a.shift();// ”дал€ет из массива первый элемент
// console.log(a);

// вывести случайный элемент массива
// var arr = ['apple', 'orange', 'lime', 'banana'];

// var a = Math.floor(Math.random()*arr.length);
// alert (arr[a]);

//вывести все элементы массива через цикл
// var a = ['car', 'bus', 'bike', 'tram', 'bus'];
// for (var i=0; i<a.length; i++){
//   console.log(a[i]);
// }

// var a = [1,2,3,4,5,6,7];
// var res = a.map(function(num) { 
//                 return num*num;
//                 });

// console.log(res);

// у нас есть маасив, нужно создать новый массив и вернуть длину каждой строки
// var a = ['apple', 'orange', 'pear'];
// var res  = a.map(function(num) { 
//   return num.length;
// });
//  console.log(res);

//два массива с числами. вывести новый массив, который содержит числа наход€щиес€ одновременно и в первом и во втором массивах
// var arr1 = [1,3,42,74];
// var arr2 = [3,74,88];
// var res = [];
// for (var i = 0; i<arr1.length; i++) { // вз€ли элемент первого массива
//   for (var j = 0; j<arr2.length; j++) { // вз€ли элемент второго массива
//     if (arr1[i] === arr2[j]){ //сравниваем 1й элемент первого массива с первым элементом второго массива, затем 2й эл-т первого массива с 1м элементом воторого массива и т.д
//       res.push(arr1[i]);
//     }
//   }
// }
// console.log(res);

//noprotect
// напишите код который запрашивает по очереди значени€ при помощи prompt и сохран€ет их в массиве; заканчивает ввод как только посетитель введет пустую строку, не число или нажмет отмена; при этом ноль 0 не должен заканчивать ввод, это разрешенное число; вывести сумму всех значений массива
// var res = [];
// var a;
// var answer = 0;

// do {
//   a = prompt('enter a number'); // спросили число
//   if (a) { 
//   res.push(a); // занесли число в массив
//   }
// }
// while (a);
// console.log(res);
// for (var i=0; i<res.length; i++) { // перебрали массив
//   answer +=Number(res[i]); // и сказали сложить числа в массиве
// }
// console.log(answer);




